# passport-status-api

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.teamcity/: pom.xml  settings.kts
docker/: Dockerfile-MavenBuild  docker-compose.yaml
kustomize/base/: config-maps.yaml  deployments.yaml  ingresses.yaml  kustomization.yaml  namespaces.yaml  roles.yaml  service-accounts.yaml  services.yaml
kustomize/base/mongodb/: kustomization.yaml  mongodb-deployments.yaml  mongodb-services.yaml
kustomize/base/passport-status-api/: kustomization.yaml  passport-status-api-cms.yaml  passport-status-api-deployments.yaml  passport-status-api-rolebindings.yaml  passport-status-api-services.yaml
kustomize/environments/dev/: kustomization.yaml  passport-status-api-cms.yaml  passport-status-api-deployments.yaml  passport-status-api-ingresses.yaml
kustomize/environments/local/: README.md  config-maps.yaml  deployments.yaml  ingresses.yaml  kustomization.yaml  passport-status-api-cms.yaml  passport-status-api-deployments.yaml  passport-status-api-ingresses.yaml
kustomize/environments/nonprod/: config-maps.yaml  deployments.yaml  ingresses.yaml  kustomization.yaml  service-accounts.yaml
kustomize/environments/nonprod/dev/: config-maps.yaml  deployments.yaml  ingresses.yaml  kustomization.yaml  passport-status-api-cms.yaml  passport-status-api-deployments.yaml
kustomize/environments/nonprod/staging/: config-maps.yaml  ingresses.yaml  kustomization.yaml  mongodb-deployments.yaml  namespaces.yaml  passport-status-api-cms.yaml
kustomize/environments/prod/: kustomization.yaml
kustomize/environments/staging/: kustomization.yaml  mongodb-deployments.yaml  passport-status-api-cms.yaml  passport-status-api-deployments.yaml  passport-status-api-ingresses.yaml
src/main/java/ca/gov/dtsstn/passport/api/: Application.java
src/main/java/ca/gov/dtsstn/passport/api/actuate/: ChangelogEndpoint.java  HttpTraceMapper.java  InitDataEndpoint.java  PersistentHttpTraceRepository.java
src/main/java/ca/gov/dtsstn/passport/api/actuate/mapper/: HttpTraceMapper.java
src/main/java/ca/gov/dtsstn/passport/api/config/: AsyncConfig.java  CacheConfig.java  DataSourceConfig.java  EmbeddedMongoConfig.java  JacksonConfig.java  JmsConfig.java  MetricsConfig.java  MongoConfig.java  MultiHttpSecurityConfig.java  ServletConfig.java  SpringDocConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ca/gov/dtsstn/passport/api/config/cache/: CaffeineCacheFactory.java
src/main/java/ca/gov/dtsstn/passport/api/config/condition/: ExternalMongoConfiguredCondition.java
src/main/java/ca/gov/dtsstn/passport/api/config/properties/: ApplicationProperties.java  GcNotifyProperties.java  (+5 more)
src/main/java/ca/gov/dtsstn/passport/api/data/: DataInitializer.java  DeliveryMethodCodeRepository.java  EmailRequestRepository.java  EventLogRepository.java  ExtendedMongoRepository.java  ExtendedMongoRepositoryImpl.java  HttpRequestRepository.java  HttpTraceRepository.java  PassportStatusRepository.java  ServiceLevelCodeRepository.java  SourceCodeRepository.java  StatusCodeRepository.java  UuidGenerator.java
src/main/java/ca/gov/dtsstn/passport/api/dev/: DataInitializer.java  EmbeddedMongoConfig.java
src/main/java/ca/gov/dtsstn/passport/api/event/: NotificationNotSentEvent.java  NotificationRequestedEvent.java  NotificationSentEvent.java  PassportStatusCreateConflictEvent.java  PassportStatusCreatedEvent.java  PassportStatusDeletedEvent.java  PassportStatusReadEvent.java  PassportStatusSearchEvent.java  PassportStatusUpdatedEvent.java
src/main/java/ca/gov/dtsstn/passport/api/security/: AuthoritiesConstants.java  JwtGrantedAuthoritiesConverter.java
src/main/java/ca/gov/dtsstn/passport/api/service/: DeliveryMethodCodeService.java  NotificationService.java  PassportStatusJmsService.java  PassportStatusService.java  ServiceLevelCodeService.java  SourceCodeService.java  StatusCodeService.java
src/main/java/ca/gov/dtsstn/passport/api/utils/: StringUtils.java
src/main/java/ca/gov/dtsstn/passport/api/web/: ApiAuthenticationHandler.java  ApiErrorController.java  ApiErrorHandler.java  ApiResponses.java  AuthenticationErrorController.java  AuthenticationErrorHandler.java  AuthenticationHandler.java  ChangelogEndpoint.java  ElectronicServiceRequestController.java  ErrorController.java  InitDataEndpoint.java  InitializeDatabaseEndpoint.java  PassportStatusController.java  SecurityController.java
src/main/resources/: application-local.yaml.sample  application.yaml  bootstrap.yaml  swagger-ui.yaml
src/main/resources/db-migrations/: v0.0-schema-init.sql
src/main/resources/db-migrations/common/: v0-[common]-schema-init.sql  v0.0.0-schema-init.sql  v1-[common]-data-init.sql  v2-[common]-schema-update.sql  v3-[common]-add-source-code-table.sql  v3-[common]-schema-update.sql  v3.1-[common]-data-init.sql  v4-[common]-add-printing-status-code.sql  v5-[common]-add-overdue-status-timeline-dates.sql  v7-[common]-add-missing-information-status-code.sql  v8-[common]-given-name-nullable.sql
src/main/resources/db-migrations/h2/: v0.0.1-schema-init.sql  v0.1-[vendor]-schema-init.sql
src/main/resources/db-migrations/postgresql/: v0.0.1-schema-init.sql  v0.1-[vendor]-schema-init.sql  v2.1-[vendor]-schema-update.sql
src/test/java/ca/gov/dtsstn/passport/api/: ApplicationIT.java  ApplicationTestIT.java  ApplicationTests.java  WebMvcIT.java
src/test/java/ca/gov/dtsstn/passport/api/actuate/: PersistentHttpTraceRepositoryTests.java
src/test/java/ca/gov/dtsstn/passport/api/data/: ExtendedMongoRepositoryImplTests.java  UuidGeneratorTests.java
src/test/java/ca/gov/dtsstn/passport/api/security/: JwtGrantedAuthoritiesConverterTests.java
src/test/java/ca/gov/dtsstn/passport/api/service/: PassportStatusServiceTests.java
src/test/java/ca/gov/dtsstn/passport/api/utils/: StringUtilsTests.java
src/test/java/ca/gov/dtsstn/passport/api/web/: ElectronicServiceRequestControllerTests.java  SecurityControllerTests.java
src/test/resources/: application-test.yaml
utils/: .env.sample  passport-checker-populator.jmx
(+184 files in other folders)
